searchd{
        listen      = 127.0.0.1
        log       = /usr/local/sphinx/var/log/searchd.log
        query_log = /usr/local/sphinx/var/log/query.log
        pid_file  = /usr/local/sphinx/var/log/searchd.pid
}


#Index
index film{
        source = film
        path   = /usr/local/sphinx/var/data/film
}

index ebook{
        source = ebook
        path   = /usr/local/sphinx/var/data/ebook
}

index software{
        source = software
        path   = /usr/local/sphinx/var/data/software
}

index serie{
        source = serie
        path   = /usr/local/sphinx/var/data/serie
}


#Source
source film{
        type                = mysql
        sql_host            = localhost
        sql_user            = root
        sql_pass            = rj7@kAv;8d7_e(E6:m4-w&
        sql_db              = scientiavulgaria
        sql_query_pre       = SET NAMES utf8
        sql_query           = SELECT id\
									, acteurs\
									, nom\
									, realisateur\
                                    , resume\
                                    , saga\
                                    FROM film 
}

source ebook{
        type                = mysql
        sql_host            = localhost
        sql_user            = root
        sql_pass            = rj7@kAv;8d7_e(E6:m4-w&
        sql_db              = scientiavulgaria
        sql_query_pre       = SET NAMES utf8
        sql_query           = SELECT id\
									, editeur\
									, nom\
									, serie\
                                    , resume\
                                    , auteur\
                                    , isbn\
                                    FROM ebook 
}

source software{
        type                = mysql
        sql_host            = localhost
        sql_user            = root
        sql_pass            = rj7@kAv;8d7_e(E6:m4-w&
        sql_db              = scientiavulgaria
        sql_query_pre       = SET NAMES utf8
        sql_query           = SELECT id\
									, developpeur\
									, nom\
									, version\
									, license\
                                    , description\
                                    FROM software 
}

source serie{
        type                = mysql
        sql_host            = localhost
        sql_user            = root
        sql_pass            = rj7@kAv;8d7_e(E6:m4-w&
        sql_db              = scientiavulgaria
        sql_query_pre       = SET NAMES utf8
        sql_query           = SELECT id\
									, acteurs\
									, nom\
									, realisateur\
                                    , resume\
                                    FROM serie 
}
