#<VirtualHost *:80>
#    	ServerName scientiavulgaria.org
    	#On redirige les requettes http => https
#		Redirect / https://scientiavulgaria.org
#</VirtualHost>
 


<VirtualHost *:80>
	# ServerName définie le nom utilisé pour le vhost. Mettez le nom de l'hôte du domaine
	ServerName scientiavulgaria.org

	# ServerAlias définie les autres sous domaines pour lesquels le serveur répondra.
	# ServerAlias domain.tld *.domain.tld
	# ServerAdmin vous permet de spécifier un email à utiliser en cas de problème, sur une page d'erreur 404 par exemple.
	# ServerAdmin administrateur.web@domain.tld
	
	# DocumentRoot définit le dossier racine dans lequel seront stockés les fichiers du site.
	DocumentRoot /var/www/scientiavulgaria/Web
    
    # Directory définit les options par défaut du répertoire
	<Directory /var/www/scientiavulgaria/Web>
		#On interdit le parcour du dossier
                Options -Indexes

		#on désactive les inclusions coté serveur
		Options -Includes
		
		#On descative les scripts CGI
		Options -ExecCGI

		#On empèche apache de suivre les liens symboliques
		Options FollowSymLinks

		
                # AllowOverride permet de surcharger certaines options en utilisant des fichiers .htaccess dans le répertoire du site.
		AllowOverride None
		
                # Droits par defaut
		Order allow,deny
		allow from all
		

		#Règles de rédirection 
		RewriteEngine On
	
			#Les règles principales
			RewriteRule ^administration/ backend.php [QSA,L]
			RewriteRule ^forum/ forum.php [QSA,L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ frontend.php [QSA,L]
			#RewriteRule ^(.*)$ maintenance.html [QSA,L]

			#La redirection des erreurs 
			ErrorDocument 400 /erreur/400
			ErrorDocument 401 /erreur/401
			ErrorDocument 402 /erreur/402
			ErrorDocument 403 /erreur/403
			ErrorDocument 404 /erreur/404
			ErrorDocument 405 /erreur/405
			ErrorDocument 500 /erreur/500
			ErrorDocument 501 /erreur/501
			ErrorDocument 502 /erreur/502
			ErrorDocument 503 /erreur/503
			ErrorDocument 504 /erreur/504
			ErrorDocument 505 /erreur/505
			ErrorDocument 507 /erreur/507
	</Directory>
	
 	
	#Module SSL
	#SSLEngine on
	#SSLCertificateFile /etc/apache2/ssl/scientiavulgaria.org.crt
	#SSLCertificateKeyFile /etc/apache2/ssl/scientiavulgaria.org.key
	#SSLVerifyClient none
	
	#Log Apache
	ErrorLog /var/log/apache2/error.scientiavulgaria.org.log
	CustomLog /var/log/apache2/access.scientiavulgaria.org.log combined
</VirtualHost>
