# mod_evasive

<IfModule mod_evasive20.c>
#DOSHashTableSize Size of the hash table. The greater this setting, the more memory is required for the look up table, 
#but also the faster the look ups are processed. This option will automatically round up to the nearest prime number.
DOSHashTableSize 3097

#DOSPageCount définie le nombre de fois ou une page peut être appelée par la même adresse IP avant que celle-ci soitbloquée.
DOSPageCount 3

#DOSSiteCount définie le nombre de fois ou un site peut être demandé par la même adresse IP avant que celle-ci soit bloquée.
DOSSiteCount 50

#DOSPageInterval détermine un interval en seconde qui autorise l’affichage de la même page avant un bloquage.
DOSPageInterval 2

#DOSSiteInterval détermine un interval en seconde qui autorise l’affichage de d’un même site avant un bloquage.
DOSSiteInterval 2

#DOSBlockingPeriod détermine la durée de bloquage.
DOSBlockingPeriod 300

#DOSEmailNotify permet qu’un email soit envoyé à chaque bloquage d’adresses IP.
DOSEmailNotify "scientiavulgariasecur@gmail.com"

#DOSLogDir détermine le chemin ou seront stockés les logs d’attaques.
DOSLogDir "/var/log/mod_evasive/"

#DOSSystemCommand permet de définir une commande bien précise en cas d’attaque (bannissement de l’adresse IP dans IPTables par exemple).
#DOSSystemCommand "/sbin/iptables -I INPUT -s %s -j DROP"
DOSSystemCommand "/bin/echo %s >> /var/log/mod_evasive/dos_evasive.log && /bin/date >> /var/log/mod_evasive/dos_evasive.log"

#DOSWhiteLt définie une liste blanche d’adresse IP.
DOSWhiteList 127.0.0.1
</IfModule>